{
  "name": "kekstagram",
  "version": "25.0.0",
  "private": true,
  "description": "Личный проект «{{projectTitle}}» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "{{sshUrl}}"
  },
  "bugs": {
    "url": "{{bugsUrl}}"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "8.7.0",
    "eslint-config-htmlacademy": "5.0.0"
  },
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\"",
    "lint": "eslint js/"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "dependencies": {
    "esutils": "^2.0.3",
    "lint": "^0.8.19"
  }
}
